<!DOCTYPE html>
<html lang="en">

<head>
  <!--el:meta-->
  <!--el:adtop-->
  <!--el:analytics-->

  <link rel="stylesheet" href="/assets/css/main.css">

  <title>Apps | Polaris</title>
</head>

<body>
  <!--el:navbar-->
  <!--el:sidebar-->

  <div class="content centered">
    <h1>Apps</h1>
    <br>
    <div class="apps"></div>

  </div>

  <!--el:ad_horizontal-->
  <!--el:ad_horizontal-->

  <!--el:discord_widget-->

  <script src="/assets/js/main.js" type="module"></script>

  <!--el:{{mode === 'dev'}}:development-->
</body>

</html>